# kafka-cars

./: KafkaCars.sln  functions.json
KafkaCars/: .gitignore  Car.cs  CarFunctions.cs  CreateCars.cs  Dockerfile  KafkaCars.csproj  test.yml
