<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Kafka" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\tjsir\.nuget\packages\librdkafka.redist\1.1.0\build\..\runtimes\win-x64\native\librdkafka.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\tjsir\.nuget\packages\librdkafka.redist\1.1.0\build\..\runtimes\win-x64\native\librdkafkacpp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\tjsir\.nuget\packages\librdkafka.redist\1.1.0\build\..\runtimes\win-x64\native\libzstd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\tjsir\.nuget\packages\librdkafka.redist\1.1.0\build\..\runtimes\win-x64\native\msvcp120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\tjsir\.nuget\packages\librdkafka.redist\1.1.0\build\..\runtimes\win-x64\native\msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\tjsir\.nuget\packages\librdkafka.redist\1.1.0\build\..\runtimes\win-x64\native\zlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>